# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=no
	aggressive=yes
	ike=aes-sha2_256;dh14
	esp=aes-sha2_256

conn road-east
	rightid=@east
	leftid=@road
	left=192.1.3.209
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254

conn road
	also=road-east
	ipsec-interface=yes
