# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=yes

conn north-east-21
	rightid=@east
	leftid=@north
	left=192.1.3.33
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	rightsubnet=192.0.21.0/24
	leftsubnet=192.0.31.0/24
	ipsec-interface=21

conn north-east-22
	rightid=@east
	leftid=@north
	left=192.1.3.34
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	rightsubnet=192.0.22.0/24
	leftsubnet=192.0.32.0/24
	ipsec-interface=22

conn north-east-23
	rightid=@east
	leftid=@north
	left=192.1.3.35
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	rightsubnet=192.0.23.0/24
	leftsubnet=192.0.33.0/24
	ipsec-interface=23

conn north-east-24
	rightid=@east
	leftid=@north
	left=192.1.3.36
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	rightsubnet=192.0.24.0/24
	leftsubnet=192.0.34.0/24
	ipsec-interface=24

