config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn %default
	authby=secret
	ikev2=insist

conn north-east
        rightid=@west
	leftid=@north
	right=192.1.2.23
	left=192.1.3.33
        rightsubnet=192.0.1.0/24
	leftsubnet=192.0.33.0/24
	overlapip=yes

conn north-west
        rightid=@west
	leftid=@north
	right=192.1.2.45
	left=192.1.3.33
        rightsubnet=192.0.1.0/24
	leftsubnet=192.0.3.0/24
	overlapip=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
