# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn westnet-northnet-ipv4-psk
	ikev2=no
	leftid=@west
	rightid=@east
	authby=secret
	left=192.1.2.45
	leftsubnet=192.0.1.0/24
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightsubnet=192.0.3.0/24
	rightnexthop=192.1.2.45

conn northnet-westnet-ipv4-psk
	ikev2=no
	leftid=@north
	rightid=@east
	authby=secret
	left=192.1.3.33
	leftsubnet=192.0.3.0/24
	right=192.1.2.23
	rightsubnet=192.0.1.0/24
