# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1

# local to this test
include /testing/pluto/newoe-04-pass-pass/ikev2-oe.conf
