# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	interfaces=%defaultroute
	virtual-private=%v4:192.168.0.0/16,%v4:10.251.0.0/20,%v4:10.252.0.0/20

conn test
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%any
	auto=ignore
	authby=secret
