# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	dnssec-enable=yes
	dnssec-anchors=/testing/baseconfigs/all/etc/bind/keys/testing.key

conn east-any
	left=%any
	leftrsasigkey=%dnsondemand
	right=192.1.2.23
	also=east-rightrsasigkey
	retransmit-interval=2000

conn north-east
	left=192.1.3.33
	also=north-leftrsasigkey
	right=192.1.2.23
	rightrsasigkey=%dnsondemand
	retransmit-interval=2000

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
