# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	xfrmlifetime=10

conn %default
	ikev2=insist

#copied  from the test directory
include /etc/ipsec.d/ikev2-oe.conf
include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
