conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=ondemand

conn oe-base-server
	type=tunnel
	# right
	rightid=%null
	rightauth=null
	right=%opportunisticgroup
	# left
	leftid=%fromcert
        leftcert=road
	leftauth=rsasig
	left=192.1.3.209
	ikev2=insist

conn clear-or-private
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=ondemand

conn private
	also=oe-base-server
	failureshunt=drop
	negotiationshunt=drop
	auto=ondemand

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=ondemand

# conn packetdefault is no longer used
include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
