config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn static
	left=192.1.2.23
	leftid="@east"
	leftsubnet=192.0.2.0/24
	right=192.1.3.209
	rightid="@road"
	rightsubnet=192.0.1.0/24
	authby=secret
	auto=ignore

