# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup


conn rw-eap
	left=192.1.2.23
	leftsubnet=0.0.0.0/0
	leftauth=pubkey
	leftcert=/etc/strongswan/ipsec.d/certs/east.crt
	leftid=@east.testing.libreswan.org
	right=%any
	rightsourceip=100.64.10.0/24
	rightauth=eap-tls
	rightsendcert=never
	keyexchange=ikev2
	fragmentation=yes
	ike=aes256gcm16-sha256-modp3072,aes256-sha256-modp3072,aes256gcm16-sha512-modp4096,aes256-sha256-modp1024,aes256-sha1-modp1024!
	esp=aes256gcm16-sha256-modp3072,aes256-sha256-modp3072,aes256gcm16-sha512-modp4096,aes256-sha256-modp1024,aes256-sha1!
	dpdaction=clear
	dpddelay=300s
	reauth=no
	eap_identity=%identity
	aaa_identity=east.testing.libreswan.org
	auto=add

