# strongswan.conf - strongSwan configuration file

charon {

    # number of worker threads in charon
    threads = 16

    # send strongswan vendor ID?
    # send_vendor_id = yes

    plugins {

    }

    filelog {
       ignored_logname { path = /tmp/charon.log
	  time_format = %b %e %T
	  append = no
	  default = 4
       }
       stderr {
	  ike = 4
	  knl = 4
	  ike_name = yes
       }
    }


}

libtls {
  suites = TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
}

pluto {

}

libstrongswan {

    #  set to no, the DH exponent size is optimized
    #  dh_exponent_ansi_x9_42 = no
}
