# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn rw-eap
	left=192.1.3.209
	leftauth=eap
	leftcert=/etc/strongswan/ipsec.d/certs/road.crt
	leftsourceip=%config4
	right=192.1.2.23
	rightid=@east.testing.libreswan.org
	rightsubnet=192.0.2.0/24
	rightauth=pubkey
	keyexchange=ikev2
	auto=add
