# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

# if it exists, include system wide crypto-policy defaults
include /etc/crypto-policies/back-ends/libreswan.config

conn system-policy-test
	left=192.1.2.45
	leftid="@west"
	leftsubnet=192.0.1.0/24
	right=192.1.2.23
	rightid="@east"
	rightsubnet=192.0.2.0/24
	authby=secret
	auto=ignore
