version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn westnet-eastnet-ikev2
	also=westnet-eastnet-ipv4
	rekey=no

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
