version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	dpddelay=3
	dpdtimeout=10
	dpdaction=hold

conn westnet-eastnet-ikev2
	also=westnet-eastnet-ipv4

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

