# The stub-zone/stub-addr must point to AUTHORITATIVE servers. If you want to
# point to an internal RECURSIVE server, use forward-zone/forward-addr instead.

stub-zone:
	name: "testing.libreswan.org."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "0.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "1.0.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "1.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "2.0.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "2.1.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "3.0.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "3.1.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353
stub-zone:
	name: "4.1.192.in-addr.arpa."
	stub-prime: no
	stub-addr: 192.1.2.254@5353

