connections {
   west {
      local_addrs  = 192.1.2.45
      remote_addrs = 192.1.2.23
      local {
         auth = psk
         id = @west
      }
      remote {
         auth = psk
         id = @east
      }
      children {
         westnet-eastnet {
            local_ts  = 192.0.1.0/24
            remote_ts = 192.0.2.0/24
            if_id_in = 2
            if_id_out = 2
         }
      }
      version = 2
      mobike = no
   }
}
