config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn %default
	dpddelay=3
	dpdtimeout=10
	dpdaction=restart
	rekey=yes
	retransmit-interval=500

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
