config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	dpddelay=3
        dpdtimeout=15
        dpdaction=clear

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
