# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	retransmit-timeout=5
	retransmit-interval=1000

conn westnet-eastnet-ikev2
	also=westnet-eastnet-ipv4

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
