# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all,private

conn %default
	retransmit-interval=2000

# local to this test!
include /testing/pluto/newoe-01-whack/ikev2-oe.conf

