# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all,tmi"
	dumpdir=/tmp
	dnssec-enable=yes
	dnssec-rootkey-file=""
	# dnssec-anchors=/testing/baseconfigs/all/etc/bind/dsset/dsset.all
	dnssec-anchors=/testing/baseconfigs/all/etc/bind/keys/testing.key

conn road
	also=rw-eastnet-ipv6
	left=%defaultroute
	leftcert=road
	leftid=%fromcert
	rightid=@east.testing.libreswan.org
	right=east46.testing.libreswan.org

conn east
	also=rw-eastnet-ipv6
	left=%any
	leftid=%fromcert
	rightcert=east
	right=2001:db8:1:2::23
	rightid=%fromcert

conn rw-eastnet-ipv6
	rightsubnet=0::/0
	leftaddresspool=2001:db8:0:3:1::/97
	narrowing=yes
	leftmodecfgclient=yes
	hostaddrfamily=ipv6
	clientaddrfamily=ipv6
	authby=rsasig
