# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn west-east-auto
	also=west-east
	auto=add

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
