# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	also=westnet-eastnet-ipv4
	ikev2=insist
	# rekey test
	salifetime=1m
	rekey=yes
	rekeymargin=10s
	enable-tcp=yes
	tcp-remoteport=4500

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
