# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
	dumpdir=/tmp
        protostack=netkey

conn west
	ikev2=no
	leftid=@west
        rightid=@east
	left=192.1.2.45
	right=192.1.2.23
	authby=rsasig
