# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf

conn passthrough-out
	type=passthrough
	authby=never
	left=%defaultroute
	leftprotoport=tcp
	right=0.0.0.0
	rightsubnet=0.0.0.0/0
	rightprotoport=tcp/22

conn passthrough-in
	type=passthrough
	authby=never
	left=%defaultroute
	leftprotoport=tcp/22
	right=0.0.0.0
	rightsubnet=0.0.0.0/0
	rightprotoport=tcp
