# /etc/iked.conf for OpenBSD

ikev2 eastnet-westnet-ikev2 active esp \
from 192.0.1.0/24 to 192.0.2.0/24 \
from 192.0.1.0/24 to 192.1.2.23 \
from 192.1.2.45 to 192.0.2.0/24 \
local 192.1.2.45 peer 192.1.2.23 \
srcid west dstid east \
lifetime 3h bytes 2G \
psk ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 \
tag IKED

