

conn ecdsa-sha1-should-fail
	left=1.2.3.4
	right=4.5.6.7
	ikev2=insist
	authby=ecdsa-sha1

conn ikev1-rsa2-should-fail
	left=1.2.3.4
	right=4.5.6.7
	ikev2=never
	authby=rsa-sha2

conn ikev1-ecdsa-should-fail
	left=1.2.3.4
	right=4.5.6.7
	ikev2=never
	authby=ecdsa
