# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=no
	aggressive=yes
	ike=aes-sha2_256;dh14
	esp=aes-sha2_256

conn road-east
	rightid=@east
	leftid=@road
	left=192.1.3.209
	leftsubnet=10.0.1.0/24
	right=192.1.2.23
	rightsubnet=10.0.2.0/24

conn runner-east
	rightid=@east
	leftid=@runner
	# different IP so we get a new NAT mapping on nic, emulating different host
	left=192.1.3.210
	leftsubnet=10.0.1.0/24
	right=192.1.2.23
	rightsubnet=10.0.4.0/24
