# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn eastnet-any
	authby=secret
	narrowing=yes
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	left=%defaultroute
	leftid=@GroupID
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	ipsec-interface=yes

