hostname="east"
defaultrouter="192.1.2.254"
ifconfig_vrnet0="inet 192.0.2.254 netmask 255.255.255.0"
ifconfig_vtnet1="inet 192.1.2.23 netmask 255.255.255.0"
ifconfig_vtnet1_ipv6="inet6 2001:db8:1:2::23 prefixlen 64"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

