# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn %default
	ikev2=no

conn nosecrets
	leftid=@west
	also=west-leftrsasigkey
	rightid=@east
	also=east-rightrsasigkey
	# other stuff
	also=west-east-base-ipv4
	also=westnet-ipv4
	also=eastnet-ipv4

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
