# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn eastnet-road
	left=%any
	leftaddresspool=192.0.3.10-192.0.3.19
	rightsubnet=192.0.2.0/24
	right=192.1.2.23
	rightid=@east
	authby=secret
	auto=ignore
	mobike=yes
