# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn %default
	ikelifetime=50s
	keylife=20m
	rekeymargin=10
	keyingtries=1

conn westnet-eastnet-ikev2
	left=192.1.2.45
	leftid=@west
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	lifetime = 40s
	margintime = 10s
	rekeyfuzz = 0%
