config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn west
	also=west-east

conn east
	also=west-east

conn west-east
	rightid=@east
        leftid=@west
        left=192.1.2.45
        right=192.1.2.23
	authby=secret
	# clones=2
