include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	verbosity: 1
	interface: 0.0.0.0
	# number of threads to create. 1 disables threading.
        num-threads: 16
	interface-automatic: yes
	do-ip4: yes
        do-ip6: yes
        do-tcp: yes
        do-udp: yes
        tcp-upstream: yes
	logfile: /tmp/unbound.log
	log-queries: yes
	use-syslog: yes
	access-control: 0.0.0.0/0 allow
        access-control: ::0/0 allow
        outgoing-range: 8192
        num-queries-per-thread: 4096
        outgoing-num-tcp: 512
        msg-buffer-size: 8192
        msg-cache-size: 8m
        msg-cache-slabs: 4
        rrset-cache-size: 4m
        statistics-interval: 0
        extended-statistics: yes
        # set to yes if graphing tool needs it
        verbosity: 4
        use-syslog: no
        minimal-responses: no





	
