# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
        rekeymargin=20s
        ikelifetime=90s
        salifetime=300

conn road-east-ikev2
        left=192.1.3.209
        leftid="@road.testing.libreswan.org"
        right=192.1.2.23
        rightid="@east"
        retransmit-interval=2000
	also=road-leftrsasigkey
	also=east-rightrsasigkey

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

