# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	ikev2=no

conn north-a-dpd
	also=northnet-eastnet-a
        dpddelay=3
        dpdtimeout=10
        dpdaction=restart

conn north-b
	also=northnet-eastnet-b

conn northnet-eastnet-b
	also=north-east-x509
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.3.0/24
	auto=ignore

conn northnet-eastnet-a
	also=north-east-x509
	rightsubnet=192.0.22.0/24
	leftsubnet=192.0.3.0/24
	auto=ignore

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

