# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1
        rekey=yes

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
