# /etc/ipsec.conf - Libreswan IPsec configuration file
version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn rw-eastnet-ipv6
	leftid=%any
	rightid=@east
	left=%any
	right=2001:db8:1:2::23
	rightsubnet=2001:db8:0:2::/64
	leftaddresspool=2001:db8:0:3:1::/97
	authby=secret
	narrowing=yes
	hostaddrfamily=ipv6
	clientaddrfamily=ipv6

