# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=yes

conn road-east
	rightid=@east
	leftid=@road
	left=192.1.3.209
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254

conn east
	also=road-east
	ipsec-interface=yes

conn road
	also=road-east
