# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all

conn westnet-eastnet-x509-nosend
	ikev2=no
	also=westnet-eastnet-x509
	rightsendcert=never
	rightcert=east
	leftcert=west

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
