# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

conn westnet-eastnet-port666
	ikev2=no
	also=westnet-eastnet
	leftprotoport=tcp/666
	rightprotoport=tcp/666
	esp=3des-md5

conn westnet-eastnet-port667
	ikev2=no
	also=westnet-eastnet
	leftprotoport=tcp/667
	rightprotoport=tcp/667
	esp=aes-sha1
