# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all,private

conn %default
	retransmit-interval=2000
	retransmit-timeout=10s

# local to this test!
include /testing/pluto/certoe-02-whack-badca/west-oe.conf
