# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1

conn authenticated
	left=%defaultroute
	leftid=@road
	right=192.1.2.23
	rightid=@east
	authby=secret
	auto=ignore

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
