# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
        rekeymargin=20s
	salifetime=90s

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
