# /usr/local/etc/strongswan.d/charon-logging.conf

charon {
    filelog {
        ignored_logname { path = /var/log/charon.log
		append = no
		default = 4
	}
       stderr {
	  ike = 4
	  knl = 4
	  ike_name = yes
       }
    }
    syslog {
    }
}

