# /usr/local/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-4in6
        left=2001:db8:1:2::45
        leftid="@west"
        leftsubnet=192.0.1.0/24
        right=2001:db8:1:2::23
        rightid="@east"
        rightsubnet=192.0.2.0/24
        right=2001:db8:1:2::23
        keyexchange=ikev2
        authby=secret
        auto=add
        ike=aes128-sha1-modp2048
        esp=aes128-sha1

