# /etc/ipsec.conf - Libreswan IPsec configuration file
version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn west1
	left=2001:db8:1:2::45
	also=rw-eastnet-ipv6
	leftid=@west1

conn west2
	left=2001:db8:1:2::46
	also=rw-eastnet-ipv6
	leftid=@west2

conn west3
	left=2001:db8:1:2::47
	also=rw-eastnet-ipv6
	leftid=@west3

conn east
	left=%any
	leftid=%any
	also=rw-eastnet-ipv6

conn rw-eastnet-ipv6
	right=2001:db8:1:2::23
	rightid=@east
	rightsubnet=2001:db8:0:2::/64
	leftaddresspool=2001:db8:0:3:1::/97
	authby=secret
	narrowing=yes
	leftmodecfgclient=yes
	hostaddrfamily=ipv6
	clientaddrfamily=ipv6
