# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=insist

conn base
	rightid=@east
	leftid=@north
	left=192.1.3.33
	right=192.1.2.23
	leftsubnet=192.0.3.0/24
	rightsubnet=192.0.2.0/24

conn northnet-eastnet
	also=base
	ipsec-interface=no

conn north
	also=base
	ipsec-interface=yes
	# expect this in ip xfrm state output
	# output-mark 0x6/0xffffff
	# if_id 1
	mark-out=6/0xffffff
