conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=route

conn oe-base
	type=tunnel
	left=%defaultroute
	leftauth=null
	rightauth=null
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup

conn clear-or-private
	also=oe-base
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	also=oe-base
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private
	also=oe-base
	failureshunt=drop
	negotiationshunt=drop
	auto=route

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=route

# conn packetdefault is no longer used
