# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn failureshunt
	left=192.1.2.45
	right=192.1.2.23
	failureshunt=passthrough

conn westnet-eastnet
	left=192.1.2.45
	right=192.1.2.23
