config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn west-east
	rightid=@east
        leftid=@west
        left=192.1.2.45
        right=192.1.2.23
	authby=secret
	leftsubnets=192.0.1.254/32,192.0.1.253/32,192.0.1.252/32,192.0.1.251/32
	rightsubnet=192.0.2.254/32
	# pfs would could twice delay for CREATE_CHILD SA
	pfs=no
