# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn eastnet-road
	rightid=@east
	leftid=@road
	authby=secret
	left=%any
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	narrowing=yes
	leftaddresspool=192.0.2.1-192.0.2.200
	modecfgdns="1.2.3.4, 8.8.8.8"
	ipsec-interface=yes

conn road
        leftid=@road
        rightid=@east
        authby=secret
        left=%defaultroute
        right=192.1.2.23
        narrowing=yes
	rightsubnet=0.0.0.0/0
        leftmodecfgclient=yes
	ipsec-interface=yes
