# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-vti-01
	also=west-east
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	mark-in=20/0xffffffff
	mark-out=21/0xffffffff
	vti-interface=ipsec0
	vti-shared=yes
	vti-routing=yes
	leftvti=192.0.1.254/24
	rightvti=192.0.2.254/24
	

conn westnet-eastnet-vti-02
	also=west-east
	leftsubnet=10.0.1.0/24
	rightsubnet=10.0.2.0/24
	mark-in=20/0xffffffff
	mark-out=21/0xffffffff
	vti-interface=ipsec0
	vti-shared=yes
	vti-routing=yes
	leftvti=10.0.1.254/24
	rightvti=10.0.2.254/24

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
