# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn road
	left=%defaultroute
	leftid=@road
	also=rw-eastnet

conn east
	left=%any
	leftid=%any
	also=rw-eastnet
	leftaddresspool=192.0.3.1-192.0.3.200

conn rw-eastnet
	right=192.1.2.23
	rightid=@east
	rightsubnet=0/0
	authby=secret
	narrowing=yes
	leftmodecfgclient=yes
