# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dnssec-enable=yes
	dnssec-rootkey-file=""
	dnssec-anchors=/testing/baseconfigs/all/etc/bind/dsset/dsset.all

conn east
        left=road.testing.libreswan.org
        leftrsasigkey=%dnsondemand
	right=192.1.2.23

conn road
        right=east.testing.libreswan.org
	also=road-leftrsasigkey

conn road-east
        left=192.1.3.209
        leftid="@road.testing.libreswan.org"
        leftrsasigkey=%dnsondemand
        right=east.testing.libreswan.org
        rightid="@east"
	also=east-rightrsasigkey
        retransmit-interval=2000

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
