# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn westnet-eastnet-ipv4-psk-ikev2
	left=%defaultroute
	leftid=@road
	leftsubnet=0.0.0.0/0
	right=192.1.2.23
	rightid=@east
	rightsubnet=0.0.0.0/0
	authby=secret
	narrowing=yes
	leftmodecfgclient=yes
