# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn rw
	leftid=%fromcert
	leftcert=road
	left=%defaultroute
	leftmodecfgclient=yes
	rightid=@east.testing.libreswan.org
	right=192.1.2.23
	authby=rsasig
	narrowing=yes
