zone:
	name: "libreswan.org."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/libreswan.org.signed"
zone:
	name: "testing.libreswan.org."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/testing.libreswan.org.signed"
zone:
	name: "0.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/0.192.in-addr.arpa.signed"
zone:
	name: "1.0.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/1.0.192.in-addr.arpa.signed"
zone:
	name: "1.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/1.192.in-addr.arpa.signed"
zone:
	name: "192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/192.in-addr.arpa.signed"
zone:
	name: "2.0.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/2.0.192.in-addr.arpa.signed"
zone:
	name: "2.1.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/2.1.192.in-addr.arpa.signed"
zone:
	name: "3.0.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/3.0.192.in-addr.arpa.signed"
zone:
	name: "3.1.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/3.1.192.in-addr.arpa.signed"
zone:
	name: "4.1.192.in-addr.arpa."
	zonefile: "/testing/baseconfigs/all/etc/bind/signed/4.1.192.in-addr.arpa.signed"
