#install.conf file for OpenBSD 
Terminal type? = com0
System hostname = openbsd-base
Which network interface do you wish to configure? = vio0 
IPv4 address for = dhcp
DNS Domain name = testing.libreswan.org
Password for root account? = $2a$12$YZ8bMn19IHPQpBoD6Xf/re/4pp2kbJtVkIl/Mc4G3WA96qyG7/6qW
Start sshd(8) by default = yes
Start ntpd(8) by default? = yes
NTP server? (hostname or 'default') = default
Do you expect to run the X Window System? = no
Do you want the X Window System to be started by xdm(1)? = no
Which speed should com0 use? (or 'done') = 19200
What timezone are you in? = EST
Change the default console to com0? = yes
Setup a user? = no 
Allow root ssh login = yes
Use (W)hole disk or (E)dit the MBR? = W
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout? = A
Which disk is the root disk? = sd0 
Use DUIDs rather than device names in fstab? = yes
Which disk do you wish to initialize? = done
Set name(s)? = -all bsd bsd.rd bsd.mp base67.tgz done 
Location of sets? = cd0
Pathname to the sets = 6.7/amd64
Directory does not contain SHA256.sig. Continue without verification? = yes
