# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn westnet-eastnet-aes_ctr
	left=192.1.2.45
	leftid=@west
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	keyexchange=ikev1
	auto=add
	ike=aes128-sha2_384-modp2048!
	esp=aes128ctr-sha2_384-modp2048!

#strongswan cannot include this, due to incompatible options
#include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
