version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn %default
	ikelifetime=90s
        rekey=yes
        rekeymargin=10s

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
