# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	also=westnet-eastnet-x509
	ikev2=insist
	rightcert=east
	# mismatched
	authby=rsa-sha2

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
