# /etc/ipsec.conf - libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	dumpdir=/tmp
	plutodebug=all

conn test-default
	left=1.2.3.4
	right=5.6.7.8

conn test-v1-secret
	left=1.2.3.4
	right=5.6.7.8
	authby=secret
	ikev2=no

conn test-v1-rsasig
	left=1.2.3.4
	right=5.6.7.8
	authby=rsasig
	ikev2=no

conn test-passthrough
	left=3.3.3.3
	right=5.5.5.5
	type=passthrough

conn test1
	left=1.2.3.4
	right=5.6.7.8
	leftauth=secret
	rightauth=secret
	authby=secret

conn test2
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	rightauth=rsasig
	authby=rsasig

conn test3
	left=1.2.3.4
	right=5.6.7.8
	leftauth=null
	rightauth=null
	authby=null

conn test5
	left=1.2.3.4
	right=5.6.7.8
	leftauth=secret
	rightauth=rsasig

conn test6
	left=1.2.3.4
	right=5.6.7.8
	leftauth=null
	rightauth=rsasig

conn test7
	left=1.2.3.4
	right=5.6.7.8
	authby=secret

conn test8
	left=1.2.3.4
	right=5.6.7.8
	authby=null

conn test9
	left=1.2.3.4
	right=5.6.7.8
	authby=rsasig

conn failtest0
	left=1.2.3.4
	right=5.6.7.8
	leftauth=secret
	rightauth=null
	# we don't allow mixing psk and null for now

conn failtest1
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	rightauth=rsasig
	ikev2=no
	
conn failtest2
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	rightauth=secret
	authby=secret
	ikev2=no
	
conn failtest3
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	rightauth=secret
	authby=rsasig
	ikev2=no
	
conn failtest4
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	rightauth=secret
	authby=null
	ikev2=no
	
conn failtest5
	left=1.2.3.4
	right=5.6.7.8
	leftauth=rsasig
	authby=secret
	
conn failtest6
	left=1.2.3.4
	right=5.6.7.8
	rightauth=secret
	authby=rsasig
	
conn failtest7
	left=1.2.3.4
	right=5.6.7.8
	rightauth=secret
	authby=rsasig

conn failtest8
	left=1.2.3.4
	right=5.6.7.8
	type=passthrough
	authby=secret
	ikev2=no
	
conn failtest9
	left=1.2.3.4
	right=5.6.7.8
	type=passthrough
	leftauth=secret
	rightauth=secret
	ikev2=no

conn failtest10
	left=1.2.3.4
	right=5.6.7.8
	type=reject
	authby=null
	ikev2=no
