# strongswan.conf - strongSwan configuration file
# /testing/baseconfigs/all/etc/strongswan/strongswan.conf only for charon
# When using this file the conn configurations are in swanctl.conf or <host>>swanctl.conf

charon {

    # number of worker threads in charon
    threads = 16
    retransmit_tries = 1

    # send strongswan vendor ID?
    # send_vendor_id = yes

    filelog {
       ignored_logname { path = /tmp/charon.log
	  time_format = %b %e %T
	  append = no
	  default = 4
       }
       stderr {
	  ike = 4
	  knl = 4
	  ike_name = yes
       }
    }
}
