# strongswan.conf - strongSwan configuration file

charon {

    # number of worker threads in charon
    threads = 6
    retransmit_tries = 1

    plugins {

    }

    filelog {
       ignored_logname { path = /tmp/charon.log
	  time_format = %b %e %T
	  append = no
	  default = 4
       }
       stderr {
	  ike = 4
	  knl = 4
	  ike_name = yes
       }
    }


}

pluto {

}

libstrongswan {

    #  set to no, the DH exponent size is optimized
    #  dh_exponent_ansi_x9_42 = no
}
