# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
        logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
        protostack=netkey

conn nss-cert-wrong
	ikev2=no
        left=%any
        leftsubnet=192.0.1.254/32
        leftid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=signedbyother.testing.libreswan.org, E=user-signedbyother@testing.libreswan.org"
        leftca="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=Libreswan test CA for otherca, E=testing@libreswan.org"
        right=192.1.2.23
        rightid=%fromcert
        rightcert=east
        rightnexthop=192.1.2.45
        rightsubnet=192.0.2.254/32
        rightsourceip=192.0.2.254

conn nss-cert-correct
	ikev2=no
        left=%any
        leftsubnet=192.0.1.254/32
        leftid=@west.testing.libreswan.org
        leftca=%same
        right=192.1.2.23
        rightid=%fromcert
        rightcert=east
        rightnexthop=192.1.2.45
        rightsubnet=192.0.2.254/32
        rightsourceip=192.0.2.254
